<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_mvc_ui</RootNamespace>
    <UserSecretsId>3329f563-0b85-48d2-b62b-5a39738bc13d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleResponse - Copy.txt" />
    <None Remove="SampleResponse.ssr.txt" />
    <None Remove="SampleResponse.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleResponse.ssr.txt" />
    <EmbeddedResource Include="SampleResponse - Copy.txt" />
    <EmbeddedResource Include="SampleResponse.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

</Project>
