# react-poc

./: .gitignore  README.md
.github/workflows/: docker-ci-build.yml  react-nginx-workflow.yml
1_react-poc-data-service/: ReactPocDataService.sln
1_react-poc-data-service/ReactPocDataService/: Dockerfile  WeatherForecast.cs
1_react-poc-data-service/deploy/: deploy.yaml  service.yaml
2-react-poc-cra/: Dockerfile  package-lock.json  package.json
2-react-poc-cra/deploy/: deploy.yaml  ingress.yaml  service.yaml
2-react-poc-cra/src/: App.js  AppHome.js
3-react-nextjs-components-api/: package.json
3-react-nextjs-components-api/deploy/: service.yaml
3-react-nextjs-components-api/pages/: index.js
4-react-nginx/deploy/: nginx-ingress.yaml  nginx-service.yaml
5-dotnet-mvc-ui/deploy/: deploy.yaml  ingress.yaml  service.yaml
5-dotnet-mvc-ui/dotnet-mvc-ui/: Dockerfile  (+1 more)
dotnet-mvc-ui/: dotnet-mvc-ui.sln
dotnet-mvc-ui/dotnet-mvc-ui/: SampleResponse - Copy.txt  SampleResponse.ssr.txt  SampleResponse.txt  dotnet-mvc-ui.csproj
dotnet-mvc-ui/dotnet-mvc-ui/Controllers/: HomeController.cs  SsrController.cs
dotnet-mvc-ui/dotnet-mvc-ui/Views/: _ViewImports.cshtml
dotnet-mvc-ui/dotnet-mvc-ui/Views/Csr/: HouseEmbedded.cshtml  HouseIframe.cshtml  SpeakerEmbedded.cshtml  SpeakerIframe.cshtml
dotnet-mvc-ui/dotnet-mvc-ui/Views/Home/: Index.cshtml
dotnet-mvc-ui/dotnet-mvc-ui/Views/Ssr/: HouseEmbedded.cshtml  SpeakerIframe.cshtml
react-nextjs-api/: Dockerfile  next.config.js  nginx.conf  package-lock.json  package.json
react-nginx-container/: nginx-deployment.yaml
react-poc-data-service/ReactPocDataService/: Program.cs  ReactPocDataService.csproj
react-poc-data-service/ReactPocDataService/Controllers/: SpeakersController.cs
react-poc-data-service/ReactPocDataService/Models/: HouseDto.cs  SpeakerDto.cs
react-poc-data-service/ReactPocDataService/Properties/: launchSettings.json
react-poc-data-service/ReactPocDataService/data/: houses.db.json
(+40 files in other folders)
