worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /houses {
            try_files $uri /houses.html;
        }
        location /house {
            try_files $uri /house/[id].html;
        }
        location /speakers {
            try_files $uri /speakers.html;
        }
        location /speaker {
            try_files $uri /speaker/[id].html;
        }
    }
}